\documentclass[25pt, a4paper]{article}

\usepackage{fontspec, xeCJK, fancyhdr, geometry, graphicx}

\geometry{left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
\setsansfont{苹方-简}
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt

\pagenumbering{arabic}
\pagestyle{fancy}
\lhead{JSOI2017夏令营上机训练2}
\chead{}
\rhead{spectrometer}
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}

\title{JSOI2017夏令营上机训练2}
\author{命题人：spectrometer}
\date{时间：8:00 to 11:30}
\maketitle
\begin{table}[h]
	\centering
	\scalebox{1.5}{
	\begin{tabular}{|c|c|c|c|}
		\hline 中文题目名称&魔术手枪&轰击月球&第五魔法\\
		\hline 英文题目名称&gandr&moon&five\\
		\hline 可执行文件名&gandr&moon&five\\
		\hline 输入文件名&gandr.in&moon.in&five.in\\
		\hline 输出文件名&gandr.out&moon.out&five.out\\
		\hline 每个测试点时限&1秒&1秒&1秒\\
		\hline 测试点数目&10&20&10\\
		\hline 每个测试点分值&10&5&10\\
		\hline 题目类型&传统&传统&传统\\
		\hline 运行内存上限&256M&256M&256M\\
		\hline
	\end{tabular}}
\end{table}

\newpage
\begin{LARGE}\noindent\textbf{1 魔术手枪gandr}\end{LARGE}
\par\noindent\Large\textbf{1.1 问题描述}
\par\setlength\parindent{2em} 青子是以“破坏”闻名的魔法使，现在青子正在训练连续发射Gandr魔弹，因此需要你的帮助。
\par\setlength\parindent{2em} 青子的魔术回路可以简化为内外两条回路，内回路有$n$个节点，外回路有$m$个节点（编号分别为$0..n-1,0..m-1$）每发射一次魔弹就要按一定的顺序触发这$n+m$个节点，触发一个节点固定需要10000点魔力。
\par\setlength\parindent{2em} 但是青子的回路与常人不同，内回路节点和外回路节点之间存在$r$个魔力链接，利用魔力链接可以减少魔力的使用量，减少的量为魔力链接的亲和指数。具体规则是这样的：
在触发某个节点时，触发它所需的魔力为（10000-已经触发的节点中和这个节点的魔力链接的亲和指数的最大值）。
\par\setlength\parindent{2em} 因此，改变触发的顺序可以最大程度节省魔力，现在青子想知道，以最优顺序触发这$n+m$个枢纽需要多少魔力。

\par\noindent\Large\textbf{1.2 输入格式}
\par\setlength\parindent{2em} 输入数据的第$1$行为$3$个整数，依次为$m,n,r$
\par\setlength\parindent{2em} 以下$r$行，每行$3$个整数$x,y和d$，表示$x$号外回路节点和$y$号内回路节点之间魔力链接的亲和指数为$d$

\par\noindent\Large\textbf{1.3 输出格式}
\par\setlength\parindent{2em} 输出一行一个数，表示最小需要的魔力。

\par\noindent\Large\textbf{1.4 样例输入}
\par\noindent\Large{5 5 8}
\par\noindent\Large{4 3 6831}
\par\noindent\Large{1 3 4583}
\par\noindent\Large{0 0 6592}
\par\noindent\Large{0 1 3063}
\par\noindent\Large{3 3 4975}
\par\noindent\Large{1 3 2049}
\par\noindent\Large{4 2 2104}
\par\noindent\Large{2 2 781}

\par\noindent\Large\textbf{1.5 样例输出} 
\par\noindent\Large{71071}

\par\noindent\Large\textbf{1.6 数据规模}
\par\setlength\parindent{2em} 对于$20\%$的数据：$m,n\leq20$
\par\setlength\parindent{2em} 对于$100\%$的数据：$1\leq n,m\leq 10000, 0\leq r\leq 50000, 0\leq d\leq10000$
%%%

\newpage
\begin{LARGE}\noindent\textbf{2 轰击月球moon}\end{LARGE}
\par\noindent\Large\textbf{2.1 问题描述}
\par\setlength\parindent{2em} 青子是以“破坏”闻名的魔法使，现在青子准备以自身为炮台用魔力轰击月亮使魔Flat Snark，因此需要你的帮助。
\par\setlength\parindent{2em} 青子的魔术术式可以看成一个仅由大写字母组成的字符串，我们考虑用$A$到$Z$分别表示$0$到$25$，于是魔术术式可以看作一个26进制数。
\par\setlength\parindent{2em} 青子知道，如果她的魔术术式所代表的数能够被一个十进制数$M$整除的话，就能够最大化魔力输出。若当前的魔术术式并不能被$M$整除，青子会将
							  其中的两个字符交换位置，尽量让它能够被$M$整除，当然由于有些魔术术式的特殊性，无论怎样交换两个字符都不能达到这个目的。
\par\setlength\parindent{2em} 请你计算出她能否只交换两个字符就让当前魔术术式被$M$整除（首位的$A$为前导$0$）

\par\noindent\Large\textbf{2.2 输入格式}
\par\setlength\parindent{2em} 第一行包含一个长度为$L$的仅有大写字母组成的字符，表示魔术术式
\par\setlength\parindent{2em} 第二行包含一个正整数$M$

\par\noindent\Large\textbf{2.3 输出格式}
\par\setlength\parindent{2em} 输出包含用空格隔开的两个整数，表示交换的方案中两个字符的位置。字符串中的每个字符从左到右分别标号为$1..L$
\par\setlength\parindent{2em} 如果存在多种交换方法，输出字典序最小的
\par\setlength\parindent{2em} 如果初始魔术术式已经满足要求，输出"0 0"；若无论如何也不能达到目的输出"-1 -1"（不包含引号）

\par\noindent\Large\textbf{2.4 样例输入}
\par\noindent\Large{PATCHOULI}
\par\noindent\Large{16}

\par\noindent\Large\textbf{2.5 样例输出}
\par\noindent\Large{4 9}

\par\noindent\Large\textbf{2.6 数据规模}
\par\setlength\parindent{2em} 对于$30\%$的数据：$1 \leq L \leq 10, 1 \leq M \leq 100$
\par\setlength\parindent{2em} 对于另外$20\%$的数据：$1 \leq L \leq 500, M = 5或M = 25或M = 26$
\par\setlength\parindent{2em} 对于$100\%$的数据：$1 \leq L \leq 2000, 1 \leq M \leq 200000$

%%%

\newpage
\begin{LARGE}\noindent\textbf{3 第五魔法five}\end{LARGE}
\par\noindent\Large\textbf{3.1 问题描述}
\par\setlength\parindent{2em} 青子最近沉迷于一个魔兽rpg对战地图Defense of the Ancients。她对dota的字幕提示非常感兴趣，因此想要编写一个程序来实现类似功能。
\par\setlength\parindent{2em} Dota的字幕提示主要是关于杀人，主要有以下4类提示: 
\par\setlength\parindent{2em} 1.基本类:A pawned B’s head.
\par\setlength\parindent{2em} 2.连杀类:A is on a killing spree/dominating/has a mega kill......! 
\par\setlength\parindent{2em} 3.多杀类:A just got a Double Kill/Triple Kill!
\par\setlength\parindent{2em} 4.局势类:The Scourge/Sentinel is OWNING! 
\par\setlength\parindent{2em} 关于Dota的四类字幕提示，出现规律分别如下:
\par\setlength\parindent{2em}
\par\setlength\parindent{2em} 1.基本类: 
\par\setlength\parindent{4em} 	这类一定在每次击杀后第一时间出现。
\par\setlength\parindent{4em}   这类提示有以下3个变化:
\par\setlength\parindent{4em}	1. 如果这是全游戏第一个有效击杀，那么在下一行显示“A just drew first blood.”
\par\setlength\parindent{4em}	2. 如果在一个有效击杀内被杀的玩家在之前有连杀类提示，则显示“A has justended B’s [B的称号].”其中括号内为B的当前称号
\par\setlength\parindent{4em}	3. 如果是一名玩家杀死了他自己，则显示“A has killed himself.”，如果一个玩家不是被敌方阵营玩家杀死，则显示“A has been killed by B.”
\par\setlength\parindent{2em}  
\par\setlength\parindent{2em} 2.连杀类:
\par\setlength\parindent{4em} 	这类提示出现在基本类之后，如果某人在没有被敌对阵营玩家杀死的前提下完成了至少3次击杀，那么从此往后每次击杀都会有连杀类提示，字幕分别如下:
\par\setlength\parindent{4em}   3杀 - A is on a killing spree! 
\par\setlength\parindent{4em}	4杀 - A is dominating!
\par\setlength\parindent{4em}   5杀 - A has a mega kill!
\par\setlength\parindent{4em}   6杀 - A is unstoppable!
\par\setlength\parindent{4em}   7杀 - A is wicked sick!
\par\setlength\parindent{4em}   8杀 - A has a monster kill!
\par\setlength\parindent{4em}   9杀 - A is godlike!
\par\setlength\parindent{4em}   10杀以上 - A is beyond godlike. someone kill him!
\par\setlength\parindent{4em}   同时当该玩家在之后被杀死时基本类提示会出现变化，出现提示与该玩家的称号有关，称号分别如下: 
\par\setlength\parindent{4em}	3杀 - killing spree 
\par\setlength\parindent{4em}	4杀 - dominating 
\par\setlength\parindent{4em}	5杀 - mega kill 
\par\setlength\parindent{4em}	6杀 - unstoppable
\par\setlength\parindent{4em}	7杀 - wicked sick
\par\setlength\parindent{4em}	8杀 - monster kill
\par\setlength\parindent{4em}	9杀 - godlike
\par\setlength\parindent{4em}	10杀以上 - beyond godlike
\par\setlength\parindent{2em}
\par\setlength\parindent{2em} 3.多杀类:
\par\setlength\parindent{4em}	这类提示出现在连杀类提示之后，如果某人在杀死一个人之后 10 秒内完成了第二 次击杀，则出现多杀类提示，字幕分别如下:
\par\setlength\parindent{4em}	双杀:A just got a Double Kill!
\par\setlength\parindent{4em}	三杀:A just got a Triple Kill!
\par\setlength\parindent{4em}	多杀统计只需要相邻两次击杀时间相差不超过 10 秒，即三杀以上的第一次击杀和最后一次击杀之间相差可以超过 10 秒。
\par\setlength\parindent{4em}	注意当多杀累计超过 3 个时，仍然显示三杀提示。另外多杀与连杀为两个系统，即多杀期间即使自身死亡也不中断多杀统计。
\par\setlength\parindent{2em} 4.局势类:
\par\setlength\parindent{4em}	这类提示出现在多杀类提示之后。 如果一个阵营内的玩家完成了至少5次击杀并且此间本阵营玩家没有被敌对阵营玩家击杀，则会显示:
\par\setlength\parindent{4em}	The Scourge/Sentinel is OWNING! 
\par\setlength\parindent{4em}	这里与击杀方阵营有关。
\par\setlength\parindent{4em}	需要注意的是，一个击杀为有效击杀当且仅当这个击杀是一名玩家被另一名玩家所杀，若一个击杀并非有效击杀，则只会触发基本类提示。

\par\noindent\Large\textbf{3.2 输入格式}
\par\setlength\parindent{2em} 输入文件的第一行为整场游戏的玩家个数N。
 \par\setlength\parindent{2em} 接下来N行，每行首先是一个玩家的名字，名字仅包含大写字母、小写字母以及数字， 长度不超过15个字符，紧接着一个数字表示该玩家阵营，如果是0表示是Sentinel方，1表 示是Scourge方，阵营数字只可能是0或者1。
\par\setlength\parindent{2em} 接下来一行为游戏的击杀的总次数M。
\par\setlength\parindent{2em}接下来M行每行描述一次击杀，形如aa:bb A is killed by B，即在aa分bb秒时A被B杀死 了，击杀叙述顺序保证在时间上是不减的。
\par\setlength\parindent{2em}  输入文件保证合法，即不会出现某玩家杀死同阵营另一玩家，并且被击杀者一定是一
名玩家。
\par\setlength\parindent{2em}整场比赛不超过60分钟
\par\noindent\Large\textbf{3.3 输出格式}
\par\setlength\parindent{2em} 输出文件包含若干行，为要求的dota字幕提示。
\par\noindent\Large\textbf{3.4 样例输入}
\par\noindent\Large{3}
\par\noindent\Large{YourLittleSiste 0}
\par\noindent\Large{Ehero 0}
\par\noindent\Large{Tra 1}
\par\noindent\Large{21}
\par\noindent\Large{01:00 Ehero is killed by Tra}
\par\noindent\Large{02:00 Ehero is killed by Tra}
\par\noindent\Large{03:00 Ehero is killed by Tra}
\par\noindent\Large{04:00 Ehero is killed by Tra}
\par\noindent\Large{04:05 Tra is killed by Roshan}
\par\noindent\Large{12:00 Tra is killed by Dragon}
\par\noindent\Large{15:00 Tra is killed by Tra}
\par\noindent\Large{20:00 Tra is killed by YourLittleSiste}
\par\noindent\Large{20:01 Tra is killed by YourLittleSiste}
\par\noindent\Large{20:02 Tra is killed by YourLittleSiste}
\par\noindent\Large{20:03 Tra is killed by YourLittleSiste}
\par\noindent\Large{20:04 Tra is killed by YourLittleSiste}
\par\noindent\Large{25:00 Tra is killed by YourLittleSiste}
\par\noindent\Large{26:00 Tra is killed by YourLittleSiste}
\par\noindent\Large{27:00 Tra is killed by YourLittleSiste}
\par\noindent\Large{28:00 Tra is killed by YourLittleSiste}
\par\noindent\Large{29:00 Tra is killed by YourLittleSiste}
\par\noindent\Large{32:00 YourLittleSiste is killed by YourLittleSiste}
\par\noindent\Large{34:59 YourLittleSiste is killed by Tra}
\par\noindent\Large{34:59 Tra is killed by YourLittleSiste}
\par\noindent\Large{35:09 Ehero is killed by Tra}
\par\noindent\Large\textbf{3.5 样例输出}
\par\noindent\Large{Tra pawned Ehero's head.}
\par\noindent\Large{Tra just drew first blood.}
\par\noindent\Large{Tra pawned Ehero's head.}
\par\noindent\Large{Tra pawned Ehero's head.}
\par\noindent\Large{Tra is on a killing spree!}
\par\noindent\Large{Tra pawned Ehero's head.}
\par\noindent\Large{Tra is dominating!}
\par\noindent\Large{Tra has been killed by Roshan.}
\par\noindent\Large{Tra has been killed by Dragon.}
\par\noindent\Large{Tra has killed himself.}
\par\noindent\Large{YourLittleSiste has just ended Tra's dominating.}
\par\noindent\Large{YourLittleSiste pawned Tra's head.}
\par\noindent\Large{YourLittleSiste just got a Double Kill!}
\par\noindent\Large{YourLittleSiste pawned Tra's head.}
\par\noindent\Large{YourLittleSiste is on a killing spree!}
\par\noindent\Large{YourLittleSiste just got a Triple Kill!}
\par\noindent\Large{YourLittleSiste pawned Tra's head.}
\par\noindent\Large{YourLittleSiste is dominating!}
\par\noindent\Large{YourLittleSiste just got a Triple Kill!}
\par\noindent\Large{YourLittleSiste pawned Tra's head.}
\par\noindent\Large{YourLittleSiste has a mega kill!}
\par\noindent\Large{YourLittleSiste just got a Triple Kill!}
\par\noindent\Large{The Sentinel is OWNING!}
\par\noindent\Large{YourLittleSiste pawned Tra's head.}
\par\noindent\Large{YourLittleSiste is unstoppable!}
\par\noindent\Large{The Sentinel is OWNING!}
\par\noindent\Large{YourLittleSiste pawned Tra's head.}
\par\noindent\Large{YourLittleSiste is wicked sick!}
\par\noindent\Large{The Sentinel is OWNING!}
\par\noindent\Large{YourLittleSiste pawned Tra's head.}
\par\noindent\Large{YourLittleSiste has a monster kill!}
\par\noindent\Large{The Sentinel is OWNING!}
\par\noindent\Large{YourLittleSiste pawned Tra's head.}
\par\noindent\Large{YourLittleSiste is godlike!}
\par\noindent\Large{The Sentinel is OWNING!}
\par\noindent\Large{YourLittleSiste pawned Tra's head.}
\par\noindent\Large{YourLittleSiste is beyond godlike. someone kill him!}
\par\noindent\Large{The Sentinel is OWNING!}
\par\noindent\Large{YourLittleSiste has killed himself.}
\par\noindent\Large{Tra has just ended YourLittleSiste's beyond godlike.}
\par\noindent\Large{YourLittleSiste pawned Tra's head.}
\par\noindent\Large{Tra pawned Ehero's head.}
\par\noindent\Large{Tra just got a Double Kill!}

\par\noindent\Large\textbf{3.6 数据规模}
\par\setlength\parindent{2em} 对于$100\%$的数据，$N \leq 20000, M \leq 50000$
\par\setlength\parindent{2em} 为方便处理，本题中的字幕提示系统与真实dota略有不同，分歧处以题面为准。
\par\setlength\parindent{2em} 对于同一秒发生的击杀，以在输入文件中先出现的击杀为先发生
\par\setlength\parindent{2em} 严格注意题目叙述中大小写的区别，注意输出文件行末不要有空格

\end{document}