\documentclass[25pt, a4paper]{article}

\usepackage{fontspec, xeCJK, times, fancyhdr, geometry}

\geometry{left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
\setsansfont{苹方-简}
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt

\pagenumbering{arabic}
\pagestyle{fancy}
\lhead{JSOI2017夏令营上机训练2}
\chead{}
\rhead{命题人：spectrometer}
\lfoot{}
\cfoot{\thispage}
\rfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}

\title{JSOI2017夏令营上机训练2 题解}
\author{spectrometer}
\date{\today}
\maketitle

\begin{LARGE}{\noindent\textbf{1 魔术手枪gandr}}\end{LARGE}
\par\noindent\Large\textbf{1.1 对于$20\%$的数据}
\par\setlength\parindent{2em} 枚举每一种触发顺序，计算最大值。
\par\noindent\Large\textbf{1.2 对于$100\%$的数据}
\par\setlength\parindent{2em} 原来的魔法链接构成一张图，对于任意一种触发顺序来说，都有一棵生成树与之对应，我们只要求原图的最大生成树即可。

\bigskip
\bigskip
\bigskip

\begin{LARGE}{\noindent\textbf{2 轰击月亮moon}}\end{LARGE}
\par\noindent\Large\textbf{2.1 对于$30\%$的数据}
\par\setlength\parindent{2em} 枚举每一对字母交换，转换成10进制数，判断是否满足要求
\par\noindent\Large\textbf{2.2 对于另外$20\%$的数据}
\par\setlength\parindent{2em} 在算法一的基础上加上对5，25，26的特判：对于5和25只要各位数字之和能被5或25整除，则该数能够被5或25整除，否则无解；对于26，只要判断字符串内有无A，无A则无解，
否则把A换至最后一位即可。
\par\noindent\Large\textbf{2.3 对于$100\%$的数据}
\par\setlength\parindent{2em} 考虑优化算法一，我们注意到每一次交换只会改变两个位置，所以只需要在上一次交换后的基础上做四次调整即可。

\bigskip
\bigskip
\bigskip

\begin{LARGE}{\noindent\textbf{3 第五魔法five}}\end{LARGE}
\par\noindent\Large\textbf{3.1 对于$100\%$的数据}
\par\setlength\parindent{2em} 模拟，养成良好的代码习惯，多用有意义的变量名，培养耐心和毅力。尤其是在考场上面临压力情况下要不慌不乱。

\end{document}